# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to process.
inputs = linodenet

# Python version (major.minor) of the target code.
python_version = 3.9

# Paths to source code directories, separated by ':'.
pythonpath =
    .:
    ~/miniconda3/envs/kiwi/bin

# Comma or space separated list of error names to ignore.
# disable = attribute-error
